# XPP file for simulating AME system
# Modified from Mahaffy-Keshet's paper by David Li

p = a14*E*B/a15
f1 = p^a1/(a2^a1+p^a1)
f2 = a4*a5^a3/(a5^a3+p^a3)

A' = f1*(a6+a7*M)-a8*A-a9*A^2
M'= a10*f2*A-f1*a16*a7*M-a11*M
E' = a12*(1-f2)*A-a13*E

# epsilon
par a9=0

# Constant beta cells
par B=1

# Steady-state for generating a bifurcation diagram
# init A=0.02108959,M=0.001390705,E=0.03547291
# init A=0.5,M=0,E=0
# init A=0.1089238, M=0.02153008, E=0.03087689
init A=0.5,M=0,E=0
init a15=0.1
a15'=0.0195

par a1=2,a2=2,a3=3,a4=0.7,a5=1,a6=0.02
par a7=20,a8=1.0,a10=1,a11=0.01,a12=0.1
par a13=0.3,a14=50,a16=0.1,a17=0.14
@ dt=0.05
# @ total=15.85
@ total=2000
@ xlo=0,xhi=2000,ylo=0,yhi=4
@ NPLOT=4, XP=t, YP=A, XP2=t, YP2=M, XP3=t, YP3=E
done
